[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = templatedemo
directory = templatedemo/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = templatedemo/i18n/templatedemo.pot
width = 80

[init_catalog]
domain = templatedemo
input_file = templatedemo/i18n/templatedemo.pot
output_dir = templatedemo/i18n

[update_catalog]
domain = templatedemo
input_file = templatedemo/i18n/templatedemo.pot
output_dir = templatedemo/i18n
previous = true
