[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = genshitemplatedemo
directory = genshitemplatedemo/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = genshitemplatedemo/i18n/genshitemplatedemo.pot
width = 80

[init_catalog]
domain = genshitemplatedemo
input_file = genshitemplatedemo/i18n/genshitemplatedemo.pot
output_dir = genshitemplatedemo/i18n

[update_catalog]
domain = genshitemplatedemo
input_file = genshitemplatedemo/i18n/genshitemplatedemo.pot
output_dir = genshitemplatedemo/i18n
previous = true
