[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = authdemo
directory = authdemo/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = authdemo/i18n/authdemo.pot
width = 80

[init_catalog]
domain = authdemo
input_file = authdemo/i18n/authdemo.pot
output_dir = authdemo/i18n

[update_catalog]
domain = authdemo
input_file = authdemo/i18n/authdemo.pot
output_dir = authdemo/i18n
previous = true
