[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = formdemo
directory = formdemo/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = formdemo/i18n/formdemo.pot
width = 80

[init_catalog]
domain = formdemo
input_file = formdemo/i18n/formdemo.pot
output_dir = formdemo/i18n

[update_catalog]
domain = formdemo
input_file = formdemo/i18n/formdemo.pot
output_dir = formdemo/i18n
previous = true
