[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = logtest
directory = logtest/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = logtest/i18n/logtest.pot
width = 80

[init_catalog]
domain = logtest
input_file = logtest/i18n/logtest.pot
output_dir = logtest/i18n

[update_catalog]
domain = logtest
input_file = logtest/i18n/logtest.pot
output_dir = logtest/i18n
previous = true
